.tile {
    background-color: rgba(141, 228, 255, 0.4);
    border          : 0 solid #666;
    border-radius   : @tileCornerRadius;
    box-shadow      : 0 2px 2px #aaa;
    color           : #333;
    cursor          : grab;
    display         : block;
    font            : normal @tileFontSize/@tileSize "Trebuchet MS", Arial, Helvetica, sans-serif;
    height          : @tileSize;
    overflow        : hidden;
    position        : absolute;
    text-align      : center;
    text-decoration : none;
    text-shadow     : 0 1px 1px #ccc;
    transition      : background-color .2s ease-in-out, opacity .2s ease-in-out;
    width           : @tileSize;

    &.animated {
        transition: background-color .2s ease-in-out, opacity .2s ease-in-out, transform .2s ease-out;
        z-index   : 100;
    }

    &.burn {
        // background-color: orange;
        transition: background-color .2s ease-in-out, opacity .2s ease-in-out;
    }

    &.correct {
        background-color: lightgreen;
        transform       : scale(1.05, 1.05) !important;
        transition      : transform .2s ease-out;
        z-index         : 100;
    }

    &.dragged {
        background-color: palegoldenrod;
        box-shadow      : 0 3px 5px #aaa;
        cursor          : -webkit-grabbing;
        z-index         : 100;
    }

    &.follow {
        transition: transform .2s ease-in;
    }

    &.hide {
        opacity: 0;
    }

    &.incorrect {
        background-color: lightcoral;
        transform       : scale(0.95, 0.95) !important;
    }

    &.locked {
        // opacity       : .5; // temp
        pointer-events: none;
    }

    &.onfire {
        background-color: orangered;
        cursor          : not-allowed;
    }

    &.retracted {
        transition: transform .2s ease-out;
        z-index   : 100;
    }

    &::before {
        .shiny;
        content: '';
    }
}
