board {
    position        : relative;
    display         : block;
    background-color: white;
    width           : @boardSize;
    height          : @boardSize;
    overflow        : hidden;
    border-radius   : @gameBorder;
    box-shadow      : inset 0 0 10px 0 rgba(0,0,0,0.5);
    cursor          : pointer;
    user-select     : none;
}
