body, html {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height     : 100vh;
}

body {
    align-items    : center;
    display        : flex;
    justify-content: center;
    margin         : 0;
}

// Definitions
@boardSize: 70vmin;
@gameBorder: 2.5vmin;
@pieceSize: 8vmin;
@pieceFontSize: 3vmin;
@pieceCornerRadius: 1vmin;